VITE_SUPABASE_PROJECT_ID="ckgpjhljzbilulrgibjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ3BqaGxqemJpbHVscmdpYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc5NzgsImV4cCI6MjA4Mzk1Mzk3OH0.j14vduRndt-t-VpMoQVXI6_VYWhye5Dru3oMMmSz5wc"
VITE_SUPABASE_URL="https://ckgpjhljzbilulrgibjz.supabase.co"
